<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">
    <TextView android:id="@+id/col_seq" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.7"/>
    <TextView android:id="@+id/col_pid" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.2"/>
    <TextView android:id="@+id/col_ha" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.2"/>
    <TextView android:id="@+id/col_va" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.2"/>
    <TextView android:id="@+id/col_sd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.2"/>
    <TextView android:id="@+id/col_xyz" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3"/>
    <TextView android:id="@+id/col_fmt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
</LinearLayout>
